# Hibernateoperations

HibernateCrud/: .project  pom.xml
HibernateCrud/src/main/java/com/cloning/: Deepcloning.java  Employee.java  Employeecopy.java  Objectcloning.java  Shallowcloningimpl.java
HibernateCrud/src/main/java/com/crud/: CreateQueryoperation.java  Crteiriaoperations.java  Crudoperations.java  DbUtil.java  Projectpojo.java
HibernateCrud/src/main/resources/: hibernate.cfg.xml  log4j.properties
HibernateCrud/src/test/java/com/crud/: Crudoperations1.java
